# DB_PASSWORD=2001fk22,
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2001fk22
DB_NAME=your_db_name
EMAIL = 
PASSWORD = 
# JWT Secret Key
JWT_SECRET=farhanaTTN2025

# Server Configuration
PORT=3001

# Google OAuth Configuration (if applicable)
GOOGLE_CLIENT_ID=162855797572-2798cnop2160ssgm7uh22itrsne4que0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_ADMIN_ID = 882902489742-jmhavq1g553cqh5v5beafppd5mu4jnid.apps.googleusercontent.com
GOOGLE_ADMIN_SECRET = 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
GOOGLE_REFRESH_TOKEN=1//04hPzeFZCPjbDCgYIARAAGAQSNwF-L9IrEH6WbI_dn5g51T1D78gf_sD7uP0RSy8TG38vW81iKphqDmCMOBE6urcAMwUc2r-idEk
GOOGLE_REDIRECT_URL =https://developers.google.com/oauthplayground

SECRET_KEY = 35465756t8gvhgjguyi997lihkgur7u5ryftdy