# DB_PASSWORD=2001fk22,
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2001fk22
DB_NAME=your_db_name

# JWT Secret Key
JWT_SECRET=farhanaTTN2025

# Server Configuration
PORT=3001

# Google OAuth Configuration (if applicable)
GOOGLE_CLIENT_ID=162855797572-2798cnop2160ssgm7uh22itrsne4que0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/user/google/callback

SECRET_KEY = 35465756t8gvhgjguyi997lihkgur7u5ryftdy